<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      id="viewport"
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, viewport-fit=cover"
    />
    <script type="text/javascript" src="Data/Libraries/jQuery.js"></script>
    <link
      rel="preload"
      href="Data/Fonts/Montserrat Regular 400.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <!-- Add preload links for other fonts -->
    <link rel="preload" as="image" href="Data/Animations/SpinnerMedium.svg" />
    <link rel="preload" as="image" href="Data/Animations/SpinnerSmall.svg" />
    <!-- Include other necessary preloads -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="Design/Basic.css" />
    <link rel="stylesheet" type="text/css" href="Design/Colors.css" />
    <link rel="stylesheet" type="text/css" href="Design/Fonts.css" />
    <link rel="stylesheet" type="text/css" href="Design/Home.css" />
    <title>Taksha'24 - Credits</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="Data/Favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Data/Favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="Data/Favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="Data/Favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="Data/Favicon/safari-pinned-tab.svg"
      color="#000000"
    />
    <link rel="shortcut icon" href="Data/Favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta
      name="msapplication-config"
      content="Data/Favicon/browserconfig.xml"
    />
    <meta name="theme-color" content="#000000" />
    <style>
      .container {
        margin: 0 auto;
        margin-top: 20px;
        max-width: 800px;
        padding: 20px;
        color: #fff; /* Change text color to black for formality */
        font-family: "Montserrat", sans-serif;
        overflow-wrap: break-all;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      h2 {
        margin-top: 20px;
      }

      p {
        margin-top: 10px;
      }

      ul {
        margin-top: 10px;
        margin-left: 20px;
      }

      li {
        margin-top: 5px;
      }
      p a {
        text-decoration: none;
        color: rgb(0, 123, 255) !important;
      }
      .footer {
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Credits for Taksha'24 Website</h1>

      <h2>Icons:</h2>
      <p>
        Some Icons used in this website are sourced from
        <a href="https://icons8.com/" target="_blank">Icons8</a>.
      </p>

      <h2>Designs:</h2>
      <p>
        Some designs used in this website are created using
        <a href="https://www.canva.com/" target="_blank">Canva</a>.
      </p>

      <h2>Images:</h2>
      <p>
        Images used in this website are sourced from Pinterest and Shutterstock.
        The images are used for illustrative and decoration purposes.
      </p>

      <h2>Other Resources:</h2>
      <p>
        Other resources, including fonts and animations, are credited to their
        respective creators and sources.
      </p>

      <h2>Disclaimer:</h2>
      <p>
        This website is for educational and event promotion purposes only. All
        resources used are credited to their respective owners. If you believe
        your work has been used without proper attribution, please contact us at
        <a href="mailto:cs@stpauls.ac.in">cs@stpauls.ac.in</a>.
      </p>
    </div>
    <a class="footer"
      ><span onclick="window.location.href = ('Terms and Conditions.html');"
        >Terms of Use</span
      >
      |
      <span onclick="window.location.href = ('Privacy Policy.html');"
        >Privacy Policy</span
      >
      |
      <span
        >Copyright © 2024
        <span onclick="window.location.href = ('index.html');" class="taksha"
          >TAKSHA'24</span
        ></span
      ></a
    >
  </body>
</html>