<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 50px;
        }
    
        #countdown {
            font-size: 2em;
            color: #1a1a1a;
        }
    
        .time-unit {
            display: inline-block;
            background-color: white;
            border-radius: 5px; 
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            margin: 10px; 
        }
    
        .time-unit span {
           display:block; 
           padding:10px; 
           font-size:2em; 
           color:#ff0000;  
        }
    </style>
</head>
<body>
    <div id="countdown"></div>

    
    
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("February 6, 2024 00:00:00").getTime();
    
        // Update the countdown every 1 second
        var x = setInterval(function() {
    
            // Get the current date and time
            var now = new Date().getTime();
    
            // Calculate the remaining time
            var distance = countDownDate - now;
    
            // Calculate days, hours, minutes, and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
            // Display the countdown
            document.getElementById("countdown").innerHTML = '<div class="time-unit"><span>' + days + '</span>DAYS</div>' +
                                                            '<div class="time-unit"><span>' + hours + '</span>HOURS</div>' +
                                                            '<div class="time-unit"><span>' + minutes + '</span>MINS</div>' +
                                                            '<div class="time-unit"><span>' + seconds + '</span>SECS</div>';
    
            // If the countdown is over, display a message
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
    
</body>
</html>
